sample/NKnife.TDMSDataViewer/Views/Workbench.xaml

<Window x:Class="NKnife.TDMSDataViewer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:NKnife.TDMSDataViewer.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="#717195"
        Title="NKnife TDMSDataViewer" Width="960" Height="720">
    <Window.Resources>
        <BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <views:DocksTemplateSelector x:Key="TemplateSelector" />
    </Window.Resources>

    <Border>
        <DockPanel>
            <Border DockPanel.Dock="Top" Background="#EEE">
                <Menu Margin="0,5" Background="#EEE">
                    <MenuItem Header="File"></MenuItem>
                    <MenuItem Header="View"></MenuItem>
                    <MenuItem Header="Help"></MenuItem>
                </Menu>
            </Border>
            <Border DockPanel.Dock="Bottom">
                <StackPanel Height="30" Background="#EEE"></StackPanel>
            </Border>
            <Border>
                <DockingManager x:Name="DockingManager"
                     PreviewMouseRightButtonDown="OnPreviewMouseRightDown"
                     ActiveContent="{Binding ActivePaneViewModel, Mode=TwoWay}"
                     AnchorablesSource="{Binding Tools}"
                     DocumentsSource="{Binding Documents}"
                     LayoutItemTemplateSelector="{StaticResource TemplateSelector}">

                    <DockingManager.LayoutItemContainerStyleSelector>
                        <views:DocksStyleSelector>
                            <views:DocksStyleSelector.ToolPanelStyle>
                                <Style TargetType="{x:Type LayoutAnchorableItem}">
                                    <Setter Property="Title" Value="{Binding Model.Title}" />
                                    <Setter Property="CanHide" Value="{Binding Model.CanHide}" />
                                    <Setter Property="ContentId" Value="{Binding Model.ContentId}" />
                                    <Setter Property="Visibility"
                            Value="{Binding Model.IsVisible, Converter={StaticResource BoolToVisibilityConverter}, Mode=TwoWay}" />
                                    <Setter Property="IsSelected" Value="{Binding Model.IsSelected, Mode=TwoWay}" />
                                    <Setter Property="IsActive" Value="{Binding Model.IsActive, Mode=TwoWay}" />
                                    <Setter Property="HideCommand" Value="{Binding Model.HideCommand}" />
                                </Style>
                            </views:DocksStyleSelector.ToolPanelStyle>
                            <views:DocksStyleSelector.DocumentStyle>
                                <Style TargetType="{x:Type LayoutItem}">
                                    <Setter Property="Title" Value="{Binding Model.Title}" />
                                    <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}" />
                                    <Setter Property="ContentId" Value="{Binding Model.ContentId}" />
                                </Style>
                            </views:DocksStyleSelector.DocumentStyle>
                        </views:DocksStyleSelector>
                    </DockingManager.LayoutItemContainerStyleSelector>

                    <DockingManager.LayoutUpdateStrategy>
                        <views:DockLayoutInitializer />
                    </DockingManager.LayoutUpdateStrategy>

                    <LayoutRoot>
                        <LayoutPanel Orientation="Horizontal">
                            <LayoutAnchorablePane Name="ToolsPane" DockHeight="300" DockMinWidth="250" />
                            <LayoutDocumentPane />
                        </LayoutPanel>
                    </LayoutRoot>
                </DockingManager>
            </Border>
        </DockPanel>
    </Border>
</Window>